ZoDream.FTP/ZoDream.FTP/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ComboBox">
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="RichTextBox">
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="LockBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <TextBlock x:Name="content" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="30" Padding="5"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="content" Value="#fff"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="content" Value="#f00"/>
                            <Setter Property="Foreground" TargetName="content" Value="#fff"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Background" TargetName="content" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>