ZoDream.FTP/ZoDream.FTP/MainWindow.xaml

<Window x:Class="ZoDream.FTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="ZoDream FTP"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="&#xe12B;" Grid.Column="1"></Button>
            <CheckBox Content="&#xe167;" Grid.Column="2" Style="{DynamicResource LockBox}"/>
            <Button Content="&#xe72C;" Grid.Column="3"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="&#xe112;"/>
                <ComboBox Grid.Column="1"></ComboBox>
            </Grid>
            <ListView Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名称" Width="100"/>
                        <GridViewColumn Header="大小" Width="50"/>
                        <GridViewColumn Header="类型" Width="50"/>
                        <GridViewColumn Header="修改时间" Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="2"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="&#xe112;"/>
                <ComboBox Grid.Column="1"></ComboBox>
            </Grid>
            <ListView  Grid.Row="1" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名称" Width="100"/>
                        <GridViewColumn Header="大小" Width="50"/>
                        <GridViewColumn Header="类型" Width="50"/>
                        <GridViewColumn Header="修改时间" Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" Height="2" ResizeDirection="Rows"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名称" Width="100"/>
                        <GridViewColumn Header="目标" Width="100"/>
                        <GridViewColumn Header="大小" Width="50"/>
                        <GridViewColumn Header="备注" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Column="1" Width="2"/>
            <RichTextBox Grid.Column="1">

            </RichTextBox>
        </Grid>
    </Grid>
</Window>
