ZoDream.FTP/ZoDream.FTP/View/SiteView.xaml

<Window x:Class="ZoDream.FTP.View.SiteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="站点管理"
        DataContext="{Binding ViewModelName, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.FTP;component/Skins/SiteSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.RowSpan="2">

        </ListBox>

        <GridSplitter Width="2"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="343*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="78*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="站点名称："/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="4"/>

            <TextBlock Text="连接类型：" Grid.Row="1"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>

            <TextBlock Text="地址：" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="端口：" Grid.Column="2" Grid.Row="2"/>
            <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>

            <TextBlock Text="用户名：" Grid.Row="3"/>
            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4"/>
            
            <TextBlock Text="密码：" Grid.Row="4"/>
            <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4"/>

            <TextBlock Text="远程路径：" Grid.Row="5"/>
            <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4"/>

            <TextBlock Text="本地路径：" Grid.Row="6"/>
            <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"/>
            <Button Content="&#xe197;" Style="{DynamicResource UIButton}" Grid.Column="4" Grid.Row="6"/>

            <Grid Grid.Row="7" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="保存" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
