src/ZoDream.FileClient/Dialogs/ProgressDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="ZoDream.FileClient.Dialogs.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="using:ZoDream.FileClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZoDream.FileClient.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.FileClient.ViewModels"
    Title="压缩中"
    PrimaryButtonText="取消"
    mc:Ignorable="d">

    <ContentDialog.DataContext>
        <vm:ProgressDialogViewModel />
    </ContentDialog.DataContext>

    <ContentDialog.Resources>
        <cvt:TimeConverter x:Key="TimeCvt" />
    </ContentDialog.Resources>

    <Grid RowSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="已用时间：" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Right"
            Text="{Binding ElapsedTime, Converter={StaticResource TimeCvt}}" />
        <TextBlock Grid.Row="1" Text="剩余时间：" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Text="{Binding TimeLeft, Converter={StaticResource TimeCvt}}" />

        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            MaxWidth="300"
            MaxLines="5"
            Style="{ThemeResource CaptionTextBlockStyle}"
            Text="{Binding Message}"
            TextWrapping="Wrap" />

        <ProgressBar
            Grid.Row="3"
            Grid.ColumnSpan="2"
            IsIndeterminate="{Binding ProgressUnknow}"
            ShowError="False"
            ShowPaused="False"
            Value="{Binding Progress}" />
    </Grid>
</ContentDialog>
